Maze: sample_mazes/weighted_maze.mz
Algorithm: Dijkstra
Dimensions: 13 x 5
Start: (0, 4)
Goal: (12, 4)
Found: True
Explored cells: 32
Path length: 16
Path cost: 17
Coursework score estimate: 24.0
Path positions: [(0, 4), (1, 4), (2, 4), (3, 4), (4, 4), (5, 4), (6, 4), (7, 4), (7, 3), (7, 2), (8, 2), (9, 2), (9, 3), (9, 4), (10, 4), (11, 4), (12, 4)]
Runner actions: [(0, 4, 'RF'), (1, 4, 'F'), (2, 4, 'F'), (3, 4, 'F'), (4, 4, 'F'), (5, 4, 'F'), (6, 4, 'F'), (7, 4, 'RF'), (7, 3, 'F'), (7, 2, 'LF'), (8, 2, 'F'), (9, 2, 'LF'), (9, 3, 'F'), (9, 4, 'RF'), (10, 4, 'F'), (11, 4, 'F')]
